<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.babel</groupId>
  <artifactId>10_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 
  	Para cambiar la version de java 
  	
  	Siempre que cambies las propiedades o los plugin de un proyecto maven
  	debeis de hacer:
  	
  	boton derecho -> maven -> Update proyect	
  	
  	Siempre que tengais algun problema con un proyecto maven lo primero
  	que teneis que hacer es hacer un "update proyect"
  -->
  
	<properties>
	    <maven.compiler.target>11</maven.compiler.target>
	    <maven.compiler.source>11</maven.compiler.source>
	</properties>
	
	<!-- 
		Maven trabaja con repositorios que es un concepto muy parecido al 
		de GIT. en dichos repositorios vamos a tener artefactos maven a 
		nuestra disposición para descargarlos a nuestro repositorio local
		
		El repositorio central de maven es el repositorio remoto donde encontrar
		los artefactos. El repositorio local es donde se guardan los 
		artefactos bajados de los repositorios remotos, que se encuentra
		en la carpeta '.m2' del usuario
	 -->
	 
	 <dependencies>
	 	<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope><!-- En que ambito vas a usar la libreria -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.28</version>
		</dependency>		
	 	
	 	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.9.0</version>
		</dependency>
	 	
	 </dependencies>
</project>