<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.babel</groupId>
  <artifactId>10_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 
  	Para cambiar la version de java 
  	
  	Siempre que cambies las propiedades o los plugin de un proyecto maven
  	debeis de hacer:
  	
  	boton derecho -> maven -> Update proyect	
  	
  	Siempre que tengais algun problema con un proyecto maven lo primero
  	que teneis que hacer es hacer un "update proyect"
  -->
  
	<properties>
	    <maven.compiler.target>11</maven.compiler.target>
	    <maven.compiler.source>11</maven.compiler.source>
	</properties>
	
	
	
	<build>
		<plugins>

			<!-- Plugin para que maven ejecute las pruebas -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
       
        	<!-- Maven Assembly Plugin (Para que te cree el jar ejecutable con todas 
				las librerías) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>main.MainMaven</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>
	
	<!-- 
		Maven trabaja con repositorios que es un concepto muy parecido al 
		de GIT. en dichos repositorios vamos a tener artefactos maven a 
		nuestra disposición para descargarlos a nuestro repositorio local
		
		El repositorio central de maven es el repositorio remoto donde encontrar
		los artefactos. El repositorio local es donde se guardan los 
		artefactos bajados de los repositorios remotos, que se encuentra
		en la carpeta '.m2' del usuario
	 -->
	 
	 <dependencies>	
	 
	 	<!-- Dependencias de JUNIT para que puedan ser ejecutadas en Maven -->
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.28</version>
		</dependency>		
	 	
	 	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.9.0</version>
		</dependency>
	 	
	 </dependencies>
</project>